{
  "name": "Sharp AI — FTC documentation, answered",
  "short_name": "Sharp AI",
  "description": "Ask about your FTC robot and get an answer with the documentation section behind every claim.",
  "id": "/",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ask a question", "url": "/chat" },
    { "name": "Path planner", "url": "/path" },
    { "name": "Paste an error", "url": "/error" }
  ]
}
