{
  "comment": "Models committed to web/public/cad/ and listed here appear on /cad. Export from Onshape with scripts/onshape-export.mjs, or drop a file on the page to view it privately without committing anything.",
  "models": []
}
